{
  "name": "hashmap",
  "version": "2.0.6",
  "description": "HashMap Class for JavaScript",
  "homepage": "https://github.com/flesler/hashmap",
  "main": "./hashmap.js",
  "dependencies": {},
  "keywords": [
    "hashmap",
    "map",
    "object",
    "array",
    "associative",
    "javascript",
    "nodejs",
    "node",
    "browser"
  ],
  "author": {
    "name": "Ariel Flesler",
    "web": "http://flesler.blogspot.com/"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "components"
  ]
}
